DOKU_CLIENT_ID=BRN-0237-1757659964576
DOKU_SECRET_KEY=SK-YSS8NHUllqFJbGQ4yXYz
DOKU_BASE_URL=https://api.doku.com
DSLRBOOTH_API_URL=http://localhost:1500/api/start?mode=print&password=HGMfD0jyTPJFvwWn
PUBLIC_BASE_URL=https://85b26b827b11.ngrok-free.app
PORT=3000
